<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="120e6346cda3407f896787a247b1f6a7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DEPARTMENT" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCTIONINFO" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCTIONTYPE" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOGIN_LOG" Width="1.5" PointX="9.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLEINFO" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLETYPE" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SYSTEMINFO" Width="1.5" PointX="11.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER_DEPARTMENT" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERINFO" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERTYPE" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERLEVEL" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_USERDEPARTMENT_DEPARTMENTID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FUNCTIONINFO_FUNCTIONTYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ROLEINFO_ROLETYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USERDEPARTMENT_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USERINFO_USERTYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USERLEVE_REFERENCE_USERINFO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ROLE_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USER_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>